<!DOCTYPE html>
<html>
<head>
<style>
html, body {
  height: 100%;
  margin: 0;
  font-family: Lato;
  color: white;
}

#page1 { background: #B163A3; }
#page2 { background: #5CA48D; }

.wrapper {
  display: table;
  height: 100%; width: 100%;
}

.stage {
  display: table-cell;
  vertical-align: middle;
}

.tabled, .middled {
  text-align: center;
  margin: 0 auto;
}

h1 { text-transform: uppercase; }
h1 ~ span, p { color: #2d2d2d; }
.thin { font-weight: 300; }
.thick { font-weight: 900; }

p {
  position: absolute;
  bottom: 0;
  text-align: right;
  right: 1em;
  font-size: 80%;
}
</style>
</head>
<body>
<div class="wrapper tabled">
  <div class="stage" id="page1">
    <div class="middled">
      <h1><span class="thin">full</span><span class="thick">page</span></h1>
      <span class="thin">This is page one.<br />(scroll down for second page)</span>
      <p>try to resize the window</p>
    </div>
  </div>
</div>

<div class="wrapper tabled">
  <div class="stage" id="page2">
    <div class="middled">
      <h1><span class="thin">full</span><span class="thick">page</span></h1>
      <span class="thin">This is page two.<br />(scroll up for first page)</span>
    </div>
  </div>
</div>

</body>
</html>
